<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<script src="js/jquery-3.3.1.slim.min.js"></script>

<style>
  body{
    margin:0;
    padding:0;
    width:4096px;
    height: 2015px;
    overflow: hidden;
   /* background: url(Content/Images/bg2.png);*/
    background-repeat: no-repeat;
    /*border: 2px solid red;*/
    position: relative;
    top: 397px;
	background-color:black;
  }

  video{
    position: absolute;
    width: 100%;
  }

  .videoWrapper{
    position: absolute;
    /*background: rgba(0,0,0,.03);*/
    width: 505px;
    height: 505px;
  }
  .area{
    position: absolute;
    width: 90px;
    z-index: 2;
    height: 90px;
    /*background: rgba(0,0,0,.4);*/
  }

  #erp{
     top: 211px;
    left: 0px;
  }
  #erp .area{
    width: 140px;
    height: 140px;
    top: 180px;
    left: 180px;
  }

  #expand{
    top: 427px;
    left: 0px;
  }
  #expand .area{
    width: 140px;
    height: 140px;
    top: 180px;
    left: 180px;
  }

  #light{
    top: 607px;
    left: 0px;
  }
  #light .area{
    width: 140px;
    height: 140px;
    top: 180px;
    left: 180px;
  }

  #dart{
    top: 803px;
    left: 0px;
  }
  #dart .area{
    width: 140px;
    height: 140px;
    top: 180px;
    left: 180px;
  }

  #atronnitromix{
    top: 240px;
    left: 759px;
    width: 698px;
  }
  #atronnitromix .area{
    width: 279px;
    height: 457px;
    top: 123px;
    left: 212px;
  }

  #chart{
    top: 440px;
    left: 730px;
    width: 1314px;
  }
  #chart .area{
    width: 339px;
    height: 294px;
    top: 505px;
    left: 492px;
  }

  #premix{
    top: 567px;
    left: 1903px;
    width: 742px;
  }
  #premix .area{
    width: 379px;
    height: 267px;
    top: 253px;
    left: 2353px;
  }

#stndtr-kombi{
  top: 567px;
      left: 1903px;
      width: 742px;
  }
  #stndtr-kombi .area{
    width: 379px;
    height: 267px;
    top: 253px;
    left: 182px;
  }

  #home{
    top: 305px;
    left: 1870px;
    width: 400px;
  }
  #home .area{
    width: 121px;
    height: 131px;
    top: 130px;
    left: 137px;
  }


#recycle{
  top: 441px;
  left: 1870px;
  width: 400px;
  }
  #recycle .area{
    width: 121px;
    height: 131px;
    top: 130px;
    left: 137px;
  }


#note{
  top: 441px;
  left: 2410px;
  width: 400px;
  }
#note .area{
    width: 121px;
    height: 131px;
    top: 130px;
    left: 137px;
  }

    #tree{
      top: 305px;
      left: 2410px;
      width: 400px
  }
  #tree .area{
    width: 121px;
    height: 131px;
    top: 130px;
    left: 137px;
  }


#moneyOne{
  top: 414px;
  left: 2962px;
  width: 746px;
  }
  #moneyOne .area{
    width: 308px;
    height: 84px;
    top: 329px;
    left: 216px;
  }

  #yearOne{
    top: 414px;
    left: 3323px;
    width: 746px;
  }
  #yearOne .area{
    width: 308px;
    height: 84px;
    top: 329px;
    left: 216px;
  }

  #moneyTwo{
    top: 951px;
    left: 2967px;
    width: 746px;
  }
  #moneyTwo .area{
    width: 308px;
    height: 84px;
    top: 329px;
    left: 216px;
  }

  #yearTwo{
    top: 951px;
    left: 3323px;
    width: 746px;
  }
  #yearTwo .area{
    width: 308px;
    height: 84px;
    top: 329px;
    left: 216px;
  }

  #energyInfosWrapper{
    position: absolute;
    width: 580px;
    left: 1326px;
    top: 388px;
  }

  #energyInfosWrapper .energyVideo{
    width: 100%;
  }

  #energyInfosWrapper .area{
    width: 17px;
    height: 17px;
    border-radius: 20px;
    border: 2px green solid;
  }

  #energyInfos_1 .area{
    left: 88px;
    top: 56px;
  }

    #energyInfos_1 .area_2{
    left: 281px;
    top: 65px;
  }

    #energyInfos_2 .area{
      top: 56px;
      left: 134px;
  }

      #energyInfos_2 .area_2{
        top: 65px;
        left: 328px;
  }

    #energyInfos_3 .area{
      top: 80px;
      left: 109px;
  }

      #energyInfos_3 .area_2{
        top: 86px;
        left: 380px;
  }

    #energyInfos_4 .area{
      left: 182px;
      top: 79px;
  }

      #energyInfos_4 .area_2{
        left: 380px;
        top: 220px;
  }

    #energyInfos_5 .area{
      top: 122px;
      left: 211px;
  }

  #energyInfos_5 .area_2{
    top: 87px;
    left: 461px;
  }

    #energyInfos_5 .area_3{
      top: 217px;
      left: 461px;
  }


    #energyInfos_6 .area{
      top: 233px;
      left: 97px;
  }

    #energyInfos_7 .area{
      top: 233px;
      left: 147px;

  }

    #energyInfos_8 .area{
      left: 198px;
      top: 232px;
  }

    #energyInfos_9 .area{
      left: 274px;
      top: 93px;
  }

    #energyInfos_10 .area{
      left: 274px;
      top: 150px;
  }

    #energyInfos_11 .area{
      left: 274px;
      top: 194px;
  }

    #energyInfos_12 .area{
      left: 274px;
      top: 241px;
  }

    #energyInfos_13 .area{
      left: 274px;
      top: 285px;
  }

    #tree3 {
    left: 469px;
    top: 925px;
  }

    #tree3 .area{
    left: 110px;
    top: 70px;
    width: 400px;
    height: 420px;
  }

  #lines{
    width: 1920px;
    height: 1080px;
    z-index: -99;
    opacity: 0.4;
    top: -100px;
}
  }
#bg-image{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -99;
}

#bg-image img{
  width: 100%;
}


</style>

<body>

<!--<div id="bg-image">
  <img src="Content/Images/bg2.png"/>
</div>-->

<div class="videoWrapper" id="lines">
  <div class="area"></div>
  <video autoplay loop name="media" class="video">
    <source src="Content/Videos/lines.webm" type="video/webm">
  </video>
</div>


<div class="videoWrapper" id="erp">
  <div class="area"></div>
  <video name="media" class="video">
    <source src="Content/Videos/erp.webm" type="video/webm">
  </video>
</div>

<div class="videoWrapper" id="expand">
  <div class="area"></div>
  <video  name="media" class="video">
    <source src="Content/Videos/expand.webm" type="video/webm">
  </video>
</div>

<div class="videoWrapper" id="light">
  <div class="area"></div>
  <video name="media" class="video">
    <source src="Content/Videos/light.webm" type="video/webm">
  </video>
</div>

<div class="videoWrapper" id="dart">
  <div class="area"></div>
  <video name="media" class="video">
    <source src="Content/Videos/dart.webm" type="video/webm">
  </video>
</div>

<div class="videoWrapper" id="atronnitromix">
  <div class="area"></div>
  <video name="media" class="video">
    <source src="Content/Videos/atronnitromix.webm" type="video/webm">
  </video>
</div>

<div class="videoWrapper" id="chart">
  <div class="area"></div>
  <video name="media" class="video">
    <source src="Content/Videos/chart.webm" type="video/webm">
  </video>
</div>

<div class="videoWrapper" id="stndtr-kombi">
  <div class="area"></div>
  <video name="media" class="video">
    <source src="Content/Videos/stndtr-kombi.webm" type="video/webm">
  </video>
</div>

<div class="videoWrapper" id="premix">
  <div class="area"></div>
  <video name="media" class="video">
    <source src="Content/Videos/premix.webm" type="video/webm">
  </video>
</div>

<div class="videoWrapper" id="home">
  <div class="area"></div>
  <video name="media" class="video">
    <source src="Content/Videos/home.webm" type="video/webm">
  </video>
</div>

<div class="videoWrapper" id="tree">
  <div class="area"></div>
  <video name="media" class="video">
    <source src="Content/Videos/tree.webm" type="video/webm">
  </video>
</div>

<div class="videoWrapper" id="note">
  <div class="area"></div>
  <video name="media" class="video">
    <source src="Content/Videos/note.webm" type="video/webm">
  </video>
</div>

<div class="videoWrapper" id="recycle">
  <div class="area"></div>
  <video name="media" class="video">
    <source src="Content/Videos/recycle.webm" type="video/webm">
  </video>
</div>

<div class="videoWrapper" id="moneyOne">
  <div class="area"></div>
  <video name="media" class="video">
    <source src="Content/Videos/moneyOne.webm" type="video/webm">
  </video>
</div>

<div class="videoWrapper" id="yearOne">
  <div class="area"></div>
  <video name="media" class="video">
    <source src="Content/Videos/yearOne.webm" type="video/webm">
  </video>
</div>

<div class="videoWrapper" id="moneyTwo">
  <div class="area"></div>
  <video name="media" class="video">
    <source src="Content/Videos/moneyTwo.webm" type="video/webm">
  </video>
</div>

<div class="videoWrapper" id="yearTwo">
  <div class="area"></div>
  <video name="media" class="video">
    <source src="Content/Videos/yearTwo.webm" type="video/webm">
  </video>
</div>

<div class="videoWrapper" id="tree3">
  <div class="area"></div>
  <video name="media" class="video">
    <source src="Content/Videos/3trees.webm" type="video/webm">
  </video>
</div>


<div class="videoWrapper" id="energyInfosWrapper">

  <div class="videoWrapper energyVideo" id="energyInfos_1">
    <div class="area"></div> <div class="area area_2"></div>
    <video name="media" class="video">
      <source src="Content/Videos/energyInfos/energyInfos_1.webm" type="video/webm">
    </video>
  </div>


    <div class="videoWrapper energyVideo" id="energyInfos_2">
    <div class="area"></div> <div class="area area_2"></div>
    <video name="media" class="video">
      <source src="Content/Videos/energyInfos/energyInfos_2.webm" type="video/webm">
    </video>
  </div>


    <div class="videoWrapper energyVideo" id="energyInfos_3">
    <div class="area"></div> <div class="area area_2"></div>
    <video name="media" class="video">
      <source src="Content/Videos/energyInfos/energyInfos_3.webm" type="video/webm">
    </video>
  </div>

    <div class="videoWrapper energyVideo" id="energyInfos_4">
    <div class="area"></div> <div class="area area_2"></div>
    <video name="media" class="video">
      <source src="Content/Videos/energyInfos/energyInfos_4.webm" type="video/webm">
    </video>
  </div>

    <div class="videoWrapper energyVideo" id="energyInfos_5">
    <div class="area"></div> <div class="area area_2"></div> <div class="area area_3"></div>
    <video name="media" class="video">
      <source src="Content/Videos/energyInfos/energyInfos_5.webm" type="video/webm">
    </video>
  </div>

    <div class="videoWrapper energyVideo" id="energyInfos_6">
    <div class="area"></div>
    <video name="media" class="video">
      <source src="Content/Videos/energyInfos/energyInfos_6.webm" type="video/webm">
    </video>
  </div>

    <div class="videoWrapper energyVideo" id="energyInfos_7">
    <div class="area"></div>
    <video name="media" class="video">
      <source src="Content/Videos/energyInfos/energyInfos_7.webm" type="video/webm">
    </video>
  </div>

    <div class="videoWrapper energyVideo" id="energyInfos_8">
    <div class="area"></div>
    <video name="media" class="video">
      <source src="Content/Videos/energyInfos/energyInfos_8.webm" type="video/webm">
    </video>
  </div>

    <div class="videoWrapper energyVideo" id="energyInfos_9">
    <div class="area"></div>
    <video name="media" class="video">
      <source src="Content/Videos/energyInfos/energyInfos_9.webm" type="video/webm">
    </video>
  </div>

    <div class="videoWrapper energyVideo" id="energyInfos_10">
    <div class="area"></div>
    <video name="media" class="video">
      <source src="Content/Videos/energyInfos/energyInfos_10.webm" type="video/webm">
    </video>
  </div>

    <div class="videoWrapper energyVideo" id="energyInfos_11">
    <div class="area"></div>
    <video name="media" class="video">
      <source src="Content/Videos/energyInfos/energyInfos_11.webm" type="video/webm">
    </video>
  </div>

    <div class="videoWrapper energyVideo" id="energyInfos_12">
    <div class="area"></div>
    <video name="media" class="video">
      <source src="Content/Videos/energyInfos/energyInfos_12.webm" type="video/webm">
    </video>
  </div>

    <div class="videoWrapper energyVideo" id="energyInfos_13">
    <div class="area"></div>
    <video name="media" class="video">
      <source src="Content/Videos/energyInfos/energyInfos_13.webm" type="video/webm">
    </video>
  </div>

</div>



    <script>
      $(function() {

         $(".area").mouseover(function(){

          $(this).parent().children(".video")[0].play();

          if($(this).parent().hasClass("energyVideo")){

            $(".energyVideo video").hide();
            $(this).parent().children(".video").show();

          }

        });

     });

    </script>
</body>
</html>
